{
  "Create TSX component": {
    "scope": "typescriptreact",
    "prefix": "tsxc",
    "body": [
      "import { clsx } from 'shared/utils/clsx';",
      "import cls from './${1}.module.scss';",
      "",
      "type ${1}Props = {",
      "  className?: string;",
      "};",
      "",
      "export const ${1} = ({ className }: ${1}Props) => {",
      "  return <div className={clsx(cls.${1}, {}, [className])}></div>;",
      "};"
    ],
    "description": "Create a new React component with TypeScript"
  }
}
